* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cantarell;
}

body {
  background-color: #f5cb5c;
}
header,
footer {
  max-width: 100%;
  color: #f5cb5c;
}

main,
section,
article {
  background-color: #f5cb5c;
  max-width: 100%;
}

img {
  width: 100%;
}

img,
svg {
  vertical-align: middle;
}

/* GRID */ /* GRID */

.layout {
  display: grid;
  flex-direction: column;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: 1fr;
  grid-template-areas:
    "header"
    "main"
    "section"
    "footer";
  background-color: #f5cb5c;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to top, #f5cb5c, #242423);
}

.header ul li {
  text-align: center;
  list-style-type: none;
  text-transform: uppercase;
  text-decoration: none;
  color: #e8eddf;
  margin-bottom: 0.5rem;
}

.nav__logo {
  width: 85px;
  height: 85px;
  align-self: center;
  margin-bottom: 1rem;
  margin-top: 0.4rem;
}

.hero {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #242423;
  color: #e8eddf;
  border-radius: 20px;
  margin: 1.5rem 1rem;
  padding: 0.8rem;
  gap: 2rem;
  overflow: hidden;
}
.hero__section {
  background-color: #242423;
}
.hero__title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.hero__img {
  margin-bottom: 0.5rem;
  max-width: 100%;
}

.hero__text {
  font-size: 1rem;
}

.info {
  grid-area: section;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0.5rem;
  padding: 0.8rem;
  gap: 2rem;
}
.info__card {
  padding: 1.5rem;
  text-align: center;
  background-color: #242423;
  color: #e8eddf;
  gap: 2rem;
  border-radius: 25px;
}
.info__card img {
  width: 50px;
}

.info__card h2 {
  font-size: 1.7rem;
}

.info__card p {
  font-size: 1rem;
  margin-top: 0.3rem;
}

.footer {
  grid-area: footer;
  background-image: linear-gradient(to bottom, #f5cb5c, #242423);
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0.8rem;
  font-size: 0.7rem;
  color: black;
}

.redes__icon {
  width: 30px;
  height: 30px;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}

.dev__name {
  text-decoration: none;
  text-decoration: underline;
  color: #cfdbd5;
}

/*  MEDIAS MEDIAS INDEX */

@media (min-width: 768px) {
  .layout {
    display: grid;
    flex-direction: row;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "main "
      "section"
      "footer ";
  }

  main,
  section,
  article,
  div {
    max-width: 90%;
  }

  .header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    row-gap: 2rem;
  }

  .header ul li {
    display: inline-block;
    list-style-type: none;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 1.5em;
    font-size: 1rem;
  }

  .hero {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #e8eddf;
    border-radius: 20px;
    margin: 2rem 0 2rem 3rem;
    padding: 0.8rem;
    overflow: hidden;
  }

  .info {
    grid-area: section;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0 1rem 3rem;
    padding: 0.8rem;
    gap: 3rem;
  }
}

@media (min-width: 991px) {
  /* GRID */ /* GRID */

  .layout {
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header header header"
      "main main main"
      "section section section"
      "footer footer footer ";
  }

  .header ul li {
    display: inline-block;
    list-style-type: none;
    text-transform: uppercase;
    justify-content: center;
    text-decoration: none;
    color: #e8eddf;
    margin-bottom: 0.5rem;
    margin-left: 1.5em;
    font-size: 1.3rem;
  }

  main,
  section,
  article,
  div {
    max-width: 85%;
  }

  .header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #242423;
    row-gap: 2rem;
  }

  .nav__logo {
    width: 100px;
    height: 100px;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
  }

  .hero {
    grid-area: main;
    display: flex;
    flex-direction: row;
    background-color: #242423;
    color: #e8eddf;
    border-radius: 20px;
    overflow: hidden;
    margin: 3rem 0 3rem 4rem;
  }

  .hero__section {
    background-color: #242423;
  }
  .hero__title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  .hero__img {
    max-width: 100%;
  }

  .hero__text {
    font-size: 1.2rem;
    text-align: center;
  }

  .info {
    grid-area: section;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1rem 1rem 1rem 4.5rem;
    padding: 0.8rem;
    gap: 5rem;
  }
  .info__card {
    padding: 1rem;
    text-align: center;
    background-color: #242423;
    color: #e8eddf;
    gap: 2rem;
    border-radius: 25px;
  }

  .info__card h2 {
    font-size: 1.5rem;
  }

  .info__card p {
    font-size: 1rem;
    margin-top: 0.3rem;
  }

  .footer {
    grid-area: footer;
    background-color: #242423;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8rem;
  }

  .redes__icon {
    width: 35px;
    height: 35px;
  }
}

/*//////////////////////////// Contacto ***********************/

/* GRID */ /* GRID */

.hero__contact {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #242423;
  color: #e8eddf;
  border-radius: 25px;
  overflow: hidden;
  margin: 1rem 0.5rem 1rem 0.5rem;
}
.contact {
  background-color: #333533;
  text-align: center;
  margin: 1rem 1rem;
  padding: 1rem 1rem;
  color: #e8eddf;
  border-radius: 25px;
}
.form__items {
}

.hero__contact h3 {
  font-size: 1.2rem;
  margin: 1rem 1rem 1rem 1rem;
  color: #e8eddf;
  align-self: center;
}

.contact__section {
  grid-area: section;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0.5rem 1rem 0.5rem;
  color: #e8eddf;
  overflow: hidden;
  gap: 2rem;
}

.contact__card {
  width: 400px;
  min-height: 200px;
  background-color: #242423;
  gap: 1rem;
  border-radius: 25px;
  padding: 1rem 0 1rem 0.5rem;
  align-self: flex-start;
  margin-top: 1rem;
}
.contact__title {
  color: #e8eddf;
  font-size: 2rem;
  text-decoration: underline;
  text-align: center;
  padding-bottom: 1rem;
}

.contact__text {
  color: #e8eddf;
  font-size: 1rem;
}

/* MEDIAS CONTACTO */

@media (min-width: 768px) {
  .hero__contact {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #242423;
    color: #e8eddf;
    border-radius: 25px;
    overflow: hidden;
    margin: 1rem 0.5rem 1rem 2.5rem;
    justify-content: space-between;
  }

  .contact__section {
    grid-area: section;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0rem 0rem 15rem;
    color: #e8eddf;
    overflow: hidden;
    gap: 2rem;
  }
}

@media (min-width: 991px) {
  .hero__contact {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #242423;
    color: #e8eddf;
    border-radius: 25px;
    overflow: hidden;
    margin: 1rem 0.5rem 2rem 5rem;
  }

  .hero__contact h3 {
    font-size: 1.2rem;
    margin: 1rem 1rem 1rem 1rem;
    color: #e8eddf;
    align-self: center;
  }

  .contact {
    font-size: 0.9rem;
  }

  .contact__section {
    grid-area: section;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2rem 0rem 0rem 5rem;
    color: #e8eddf;
    gap: 2rem;
  }

  .form input,
  textarea {
    font-size: 1.5rem;
  }

  .contact__title {
    font-size: 1.5rem;
  }

  .contact__text {
    font-size: 1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
}

/* Perros Perros */
.dog__hero {
  grid-area: main;
  background-color: #242423;
  margin: 2rem 0.5rem 1rem 0.5rem;
  border-radius: 20px;
  color: #cfdbd5;
}

.dog__title {
  font-size: 2rem;
  text-align: center;
  margin: 1rem 0.2rem 1rem 0.2rem;
}
.dog__text {
  font-size: 1rem;
  text-align: center;
  margin: 0 0.2rem 1rem 0.2rem;
}

.dog__products {
  grid-area: section;
}
.product__card {
  display: flex;
  flex-direction: column;
  background-color: #242423;
  color: #cfdbd5;
  border-radius: 20px;
  margin: 2rem 0.5rem 1rem 0.5rem;
  align-items: center;
}
.product__img {
  width: 50%;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.product__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.product__text {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.product__btn {
  margin: 0.5rem;
  background-color: #f5cb5c;
  border-radius: 25px;
  padding: 1rem;
  font-size: 1rem;
}

/* MEDIAS PERROS */

@media (min-width: 768px) {
  .dog__hero {
    grid-area: main;
    display: flex;
    flex-direction: column;
    background-color: #242423;
    margin: 2rem 0.5rem 1rem 0.5rem;
    border-radius: 20px;
    color: #cfdbd5;
    align-items: center;
  }

  .dog__title {
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0.2rem 1rem 0.2rem;
  }
  .dog__text {
    font-size: 1rem;
    text-align: center;
    margin: 0 0.2rem 1rem 0.2rem;
  }

  .dog__products {
    grid-area: section;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .product__card {
    max-width: 300px;
  }
  .product__img {
    width: 50%;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }

  .product__text {
    font-size: 1rem;
    margin: 0.5rem;
    text-align: center;
  }
}

@media (min-width: 991px) {
  .dog__hero {
    grid-area: main;
    display: flex;
    flex-direction: column;
    background-color: #242423;
    margin: 1rem 0.5rem 1rem 0.5rem;
    border-radius: 20px;
    color: #cfdbd5;
    align-items: center;
  }

  .dog__title {
    font-size: 1rem;
    text-align: center;
    margin: 1rem 0.2rem 1rem 0.2rem;
  }
  .dog__text {
    font-size: 1rem;
    text-align: center;
    margin: 0 0.2rem 1rem 0.2rem;
  }

  .dog__products {
    grid-area: section;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .product__card {
    max-width: 400px;
    margin: 2rem;
  }
  .product__img {
    width: 40%;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }
  .product__title {
    font-size: 0.5rem;
  }
  .product__text {
    font-size: 0.2rem;
    margin: 0.5rem;
    text-align: center;
  }

  .product__btn {
    margin: 1rem 0 2rem 0;
    background-color: #f5cb5c;
    border-radius: 25px;
    padding: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
  }

  .product__btn:hover {
    color: white;
    transform: scale(1.1, 1.1);
    background-color: rgb(30, 216, 223);
  }
}

/* GATOS GATOS */

.cat__hero {
  grid-area: main;
  background-color: #242423;
  margin: 2rem 0.5rem 1rem 0.5rem;
  border-radius: 20px;
  color: #cfdbd5;
}

.cat__title {
  font-size: 2rem;
  text-align: center;
  margin: 1rem 0.2rem 1rem 0.2rem;
}
.cat__text {
  font-size: 1rem;
  text-align: center;
  margin: 0 0.2rem 1rem 0.2rem;
}

.cat__products {
  grid-area: section;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

/* MEDIAS gatos */

@media (min-width: 768px) {
  .cat__hero {
    grid-area: main;
    display: flex;
    flex-direction: column;
    background-color: #242423;
    margin: 2rem 0.5rem 1rem 0.5rem;
    border-radius: 20px;
    color: #cfdbd5;
    align-items: center;
  }

  .cat__title {
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0.2rem 1rem 0.2rem;
  }
  .cat__text {
    font-size: 1rem;
    text-align: center;
    margin: 0 0.2rem 1rem 0.2rem;
  }

  .cat__products {
    grid-area: section;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .product__card {
    max-width: 300px;
  }
  .product__img {
    width: 50%;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }

  .product__text {
    font-size: 1rem;
    margin: 0.5rem;
    text-align: center;
  }
}

@media (min-width: 991px) {
  .dog__hero {
    grid-area: main;
    display: flex;
    flex-direction: column;
    background-color: #242423;
    margin: 2rem 0.5rem 1rem 0.5rem;
    border-radius: 20px;
    color: #cfdbd5;
    align-items: center;
  }

  .dog__title {
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0.2rem 1rem 0.2rem;
  }
  .dog__text {
    font-size: 1rem;
    text-align: center;
    margin: 0 0.2rem 1rem 0.2rem;
  }

  .dog__products {
    grid-area: section;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .product__card {
    max-width: 400px;
    margin: 2rem;
  }
  .product__img {
    width: 40%;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }
  .product__title {
    font-size: 1.5rem;
  }
  .product__text {
    font-size: 1rem;
    margin: 0.5rem;
    text-align: center;
  }

  .product__btn {
    margin: 1rem 0 2rem 0;
    background-color: #f5cb5c;
    border-radius: 25px;
    padding: 1rem;
    font-size: 0.8rem;
  }
}

/* FAQ FAQ FAQ */

.faq__nosotros {
  background-color: #242423;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 1rem 2rem 1rem;
  border-radius: 20px;
}

.faq__title {
  font-size: 2rem;
  margin: 0.5rem;
  color: #cfdbd5;
}

.faq__text {
  font-size: 1rem;
  padding: 0 1rem 1rem 1rem;
  color: #e8eddf;
}

.faq__card {
  background-color: #242423;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 1rem 2rem 1rem;
  border-radius: 20px;
}

.faq__card-img {
  width: 5%;
  margin: 0.2rem;
}

.faq__card-title {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
  color: #e8eddf;
}

.faq__card-title2 {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
  color: #e8eddf;
  padding: 1rem;
  align-self: flex-start;
}

.faq__card-text {
  font-size: 1rem;
  padding: 0 0.5rem 0.8rem 0.5rem;
  color: #e8eddf;
}

/* MEDIAS FAQ */
@media (min-width: 768px) {
  .faq__title {
    font-size: 3rem;
    margin: 0.5rem;
    color: #cfdbd5;
  }
  .faq__text {
    font-size: 1.5rem;
    padding: 0 1rem 1rem 1rem;
    color: #e8eddf;
  }

  .faq__card-img {
    width: 15%;
    margin: 0.2rem;
  }

  .faq__card {
    background-color: #242423;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 1rem 2rem 1rem;
    border-radius: 20px;
  }

  .faq__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .faq__card-title {
    font-size: 1.7rem;
    margin-bottom: 0.2rem;
    color: #e8eddf;
  }

  .faq__card-text {
    font-size: 1rem;
    padding: 0 0.5rem 0.8rem 0.5rem;
    color: #e8eddf;
  }
}

@media (min-width: 991px) {
  .faq__title {
    font-size: 2rem;
    margin: 0.5rem;
    color: #cfdbd5;
  }
  .faq__text {
    font-size: 1rem;
    padding: 0 1rem 1rem 1rem;
    color: #e8eddf;
  }

  .faq__card-img {
    width: 10%;
    margin: 0.2rem;
  }

  .faq__card {
    background-color: #242423;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    border-radius: 20px;
    margin: 2rem 1rem 2rem 1rem;
  }

  .faq__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .faq__card-title {
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
    color: #e8eddf;
  }

  .faq__card-text {
    font-size: 1rem;
    padding: 0 0.5rem 0.8rem 0.5rem;
    color: #e8eddf;
  }

  .faq__card-title2 {
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
    color: #e8eddf;
    padding: 1rem;
    align-self: flex-start;
  }
}
